# Configuration file for DLT KPI logger
#

########################################################################
# General configuration
########################################################################

# The interval in milliseconds of how often process updates should be logged. (Default: 1000)
process_interval = 1000

# The interval in milliseconds of how often interrupt stats should be logged. (Default: 3000)
irq_interval = 3000

# The interval in milliseconds of how often the commandlines of all processes should be logged. (Default: 10000)
check_interval = 10000

# The used log level. -1 = DEFAULT, 0 = OFF, [...], 6 = VERBOSE (Default: 4)
log_level = 4