#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/dlt/dlt_common.h
netinet/in.h
-
stdio.h
-
linux/limits.h
-
sys/socket.h
-
limits.h
-
unistd.h
-
time.h
-
termios.h
-
dlt_types.h
../../../include/dlt/dlt_types.h
dlt_protocol.h
../../../include/dlt/dlt_protocol.h

../../../include/dlt/dlt_protocol.h

../../../include/dlt/dlt_shm.h
semaphore.h
-
dlt_common.h
../../../include/dlt/dlt_common.h

../../../include/dlt/dlt_types.h
varargs.h
-
stdint.h
-

../../../include/dlt/dlt_user_macros.h
dlt_version.h
../../../include/dlt/dlt_version.h
dlt_types.h
../../../include/dlt/dlt_types.h

../../../src/lib/dlt_user_cfg.h

../../../src/shared/dlt_common_cfg.h

../../../src/shared/dlt_user_shared.h
dlt_types.h
../../../src/shared/dlt_types.h
dlt_user.h
../../../src/shared/dlt_user.h
sys/types.h
-

/home/dae/cifuzz/share/cifuzz/include/cifuzz/cifuzz/cifuzz.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-

/home/dae/cifuzz/share/cifuzz/src/launcher.c
stdio.h
-
stdlib.h
-
process.h
-
unistd.h
-

/home/dae/testing/dlt-daemon/dlt_buffer_push.c
assert.h
-
cifuzz/cifuzz.h
-
stdint.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
limits.h
-
inttypes.h
-
stdarg.h
-
errno.h
-
sys/stat.h
-
dlt_user_shared.h
/home/dae/testing/dlt-daemon/dlt_user_shared.h
dlt_common.h
/home/dae/testing/dlt-daemon/dlt_common.h
dlt_common_cfg.h
/home/dae/testing/dlt-daemon/dlt_common_cfg.h
dlt_version.h
/home/dae/testing/dlt-daemon/dlt_version.h
dlt_user_cfg.h
/home/dae/testing/dlt-daemon/dlt_user_cfg.h

include/dlt/dlt_user.h
mqueue.h
-
sys/types.h
-
fcntl.h
-
pthread.h
-
semaphore.h
-
dlt_types.h
include/dlt/dlt_types.h
dlt_user_macros.h
include/dlt/dlt_user_macros.h
dlt_shm.h
include/dlt/dlt_shm.h

include/dlt/dlt_version.h

